NEXT_PUBLIC_RPC_URL= "https://eth-goerli.g.alchemy.com/v2/bZFiL-IFAMe4QAh9Q30gDQ7m1vxEss4u"
NEXT_PUBLIC_CLIENT_ID = "BI2SkFVRuQr8TqLoicvYRQivxyw8HL7FtfKok4VQXKhQ4V38pop3yLJhFQEphRfee3bGNG5u_wqfwePZsijnpcg"
NEXT_PUBLIC_TRANSAK_API_KEY="0bfa1e08-6fb5-48e7-a337-d008d751c771"